  1       2       3
---------------------
B G C | B G C | B G C
---------------------
1 0 0   0 1 0   0 0 1

B G C 0


  1       2       3
---------------------
B G C | B G C | B G C
---------------------
1 1 0   0 0 0   0 0 1

B G C 1
G B C 1


    1          2          3
------------------------------
 B  G  C |  B  G  C |  B  G  C
------------------------------
 1  2  3    4  5  6    7  8  9 |  0
 1  2  0    4  5  9    7  8  9 |  3
 1  2  0    4  5 18    7  8  0 | 12
 1  0  0    4  5 18    7 10  0 | 14
 1  0  0    4  0 18    7 15  0 | 19
 4  0  0    0  0 18    7 15  0 | 23
11  0  0    0  0 18    0 15  0 | 30

BCG 30

BCG
BGC
CBG
CGB
GBC
GCB
